VITE_SUPABASE_PROJECT_ID="jwoleucbakneoiyctwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b2xldWNiYWtuZW9peWN0d3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU0NTgsImV4cCI6MjA3NDI3MTQ1OH0.g5tO4KgX1_nnGRAObnUy9OgGcQk4lnXBXdI0gQY5FeY"
VITE_SUPABASE_URL="https://jwoleucbakneoiyctwyi.supabase.co"
